/**
 * ROFI Color theme
 * User: milouse
 * Copyright: Étienne Deparis
 * Colors edited: wgparch
 */

* {
    /* Base Theme Colors */
    background:                  rgba ( 25, 14, 3, 100% );   /* #190e03 Dark Brown */
    background-color:            rgba ( 25, 14, 3, 100% );
    foreground:                  rgba ( 230, 200, 19, 100% ); /* #E6C813 Yellow Text */
    border-color:                rgba ( 201, 184, 164, 100% ); /* #C9B8A4 Beige Borders */
    bordercolor:                 rgba ( 201, 184, 164, 100% );

    /* Normal Items */
    normal-background:           rgba ( 25, 14, 3, 0% );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 25, 14, 3, 0% );
    alternate-normal-foreground: @foreground;

    /* Selected Items (The highlight) */
    selected-normal-background:  rgba ( 201, 184, 164, 100% ); /* #C9B8A4 Beige */
    selected-normal-foreground:  rgba ( 25, 14, 3, 100% );     /* #190e03 Dark Brown (for contrast) */

    /* Urgent Items (e.g., notifications) */
    urgent-foreground:           rgba ( 249, 38, 114, 100% );
    urgent-background:           rgba ( 25, 14, 3, 0% );
    alternate-urgent-background: rgba ( 25, 14, 3, 0% );
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  rgba ( 249, 38, 114, 100% );
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100% );

    /* Active Items (e.g., currently running apps) */
    active-foreground:           rgba ( 166, 226, 42, 100% );
    active-background:           rgba ( 25, 14, 3, 0% );
    alternate-active-background: rgba ( 25, 14, 3, 0% );
    alternate-active-foreground: @active-foreground;
    selected-active-background:  rgba ( 166, 226, 42, 100% );
    selected-active-foreground:  rgba ( 25, 14, 3, 100% );

    /* Misc */
    separatorcolor:              rgba ( 230, 200, 19, 100% );
    lightbg:                     rgba ( 201, 184, 164, 100% );
    lightfg:                     rgba ( 25, 14, 3, 100% );
    spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
